<?php

return [
    'key' => 'test',
    'dashboard' => 'Dashboard',
    'products' => 'Produse',
    'orders' => 'Comenzi',
    'categories' => 'Categorii',
    'brands' => 'Branduri',
    'brand_name' => 'Brand',
    'category' => 'Categorie',
    'sub_sub_category_name' => 'Subcategorie',
    'create_product' => 'Adăugare produs nou',
    'create_brand' => 'Adăugare brand nou',
    'associations' => 'Asociații',
    'promotions' => 'Promoții',
    'banners' => 'Banere',
    'logout' => 'Logout',
    'status' => 'Status',
    'dateTime' => 'Data și ora',
    'clients' => 'Clienți',
    'order_price' => 'Suma',
    'title' => 'Titlu',
    'image' => 'Imagine',
    'price' => 'Preț',
    'no_products' => 'Nu sunt produse',
    'no_brands' => 'Nu sunt branduri',
    'validation.required' => 'Completați câmpul',
    'pagination.previous' => 'Precedentă',
    'pagination.next' => 'Următoarea',
    'select_file_csv' => 'Importă un file excel',
    'add_products' => 'Adaugă produse',
    'import' => 'Importă',
    'cancel' => 'Anulează',
    'submit' => 'Salvează',
    'products_description_admin' => 'Aici este lista cu toate produsele',
    'product_code' => 'Cod produs',
    'search...' => 'Căutare...',
    'search' => 'Caută',
    'rights_reserved' => 'Toate drepturile sunt rezervate',
    'is_enabled' => 'Status',
    'active' => "Activ",
    'inactive' => 'Inactiv',
    'name' => 'Nume',
    'description' => "Descriere",
    'website' => 'Website',
    'create_brand' => 'Crează un brand nou',
    'create' => 'Crează',
    'complete_all_fields' => 'Completează toate câmpurile',
    'select_status' => 'Selectează statusul',
    'brand_id' => 'Brand',
    'view_product' => 'Detalii produs',
    'view_brand' => 'Detalii brand',
    'no_categories' => 'Nu sunt categorii',
    'no_subSubcategories' => 'Nu sunt sub-subcategorii',
    'subcategories' => 'Subcategorii',
    'create_subcategory' => 'Crează o subcategorie',
    'no_subcategories' => 'Nu sunt subcategorii',
    'import_subcategory' => 'Importă subcategorii',
    'upload_excel_file' => 'Încarcă un file xlsx',
    'select' => 'Selectează',
    'view_subcategory' => 'Vizualizare subcategorie',
    'view_subSubcategories' => 'Vizualizare sub-subcategorie',
    'edit_subcategory' => 'Editare subcategorie',
    'subcategory' => 'Subcategorie',
    'sub_subcategories' => 'Sub-subcategorie',
    'subSubCategory' => 'Sub-subcategorie',
    'sub_sub_category' => 'Sub-subcategorie',


    //validation
    'validation.url' => 'Introduce-ți un url valid',
    'validation.min.string' => 'Prea puține caractere',

];
