<?php

return [
    'key' => 'test',
    'dashboard' => 'Dashboard',
    'products' => 'Produse',
    'orders' => 'Comenzi',
    'categories' => 'Categorii',
    'brands' => 'Branduri',
    'associations' => 'Asociații',
    'promotions' => 'Promoții',
    'banners' => 'Banere',
    'logout' => 'Logout',
    'status' => 'Status',
    'dateTime' => 'Data și ora',
    'clients' => 'Clienți',
    'order_price' => 'Suma',
    'title' => 'Titlu',
    'image' => 'Imagine',
    'price' => 'Preț',
    'no_products' => 'Nu sunt produse',
    'validation.required' => 'Completați câmpul',
    'pagination.previous' => 'Precedentă',
    'pagination.next' => 'Următoarea',
    'select_file_csv' => 'Importă un file excel',
    'add_products' => 'Adaugă produse',
    'import' => 'Importă',
    'cancel' => 'Anulează',
    'submit' => 'Salvează',
    'products_description_admin' => 'Aici este lista cu toate produsele',
    'product_code' => 'Cod produs',
    'search...' => 'Căutare...',
    'search' => 'Caută'

];
